.time-card {
  padding: 16px 0;
  border-bottom: 1px solid #333;
  min-width: 0;

  &.loading {
    opacity: 0.5;
  }

  .header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;

    &.small-gap {
      gap: 8px;
    }
  }

  .loading-dot {
    width: 12px;
    height: 12px;
    background: #666;
    border-radius: 50%;
  }

  .title {
    font-size: 14px;
    font-weight: 500;
    color: #e0e0e0;
  }

  .value {
    font-size: 28px;
    line-height: 1;
    // color is inline
  }

  .unit {
    font-size: 16px;
    font-weight: normal;
  }

  .target-element {
    font-size: 12px;
    color: #888;
    margin-top: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .loading-value {
    font-size: 24px;
    color: #888;
  }
}

// Icon styles helper
.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  // background inline
}

.status-triangle {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  // border-bottom inline
}
